planning.cachear=true
db.planning.url=jdbc:oracle:thin:@localhost:1521:xe
db.planning.username=PLANNING
db.planning.password=adminsys26
db.planning.driverClass=oracle.jdbc.driver.OracleDriver
db.planning.hbm2ddl=update
db.planning.hibernate.default_schema=PLANNING