planning.cachear=false
db.planning.url=jdbc:postgresql://localhost:5432/planning2
db.planning.username=postgres
db.planning.password=postgres
db.planning.driverClass=org.postgresql.Driver
db.planning.hbm2ddl=update
db.planning.hibernate.default_schema=PRUEBA