planning.cachear=false
db.planning.url=jdbc\:postgresql\://192.168.0.6\:5432/planning2
db.planning.username=postgres
db.planning.password=Hitm@n.47*
db.planning.driverClass=org.postgresql.Driver
db.planning.hbm2ddl=update
db.planning.hibernate.default_schema=PRUEBA