cachear=true
#Fri Nov 10 12:51:27 GMT-04:00 2017
spring.profiles.active=prod
db.planning.connection=jdbc:postgresql://localhost:5432/
db.planning.host=localhost
db.planning.port=5432
db.planning.database=planning