planning.cachear=false
planning.security.jwt.tokenExpirationTime=15
planning.security.jwt.refreshTokenExpTime=60
planning.security.jwt.tokenIssuer=http://svlada.com
planning.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
planning.fcm.url=
planning.fcm.appId=a3ca4ae3-ba22-4004-a14f-7bfe95af0f3e
planning.fcm.apiKey=MTYzNDAxNzEtZTIwYi00NDY5LTk4NDgtZjJkNzAyZTJjMzE4
#Fri Nov 10 12:51:27 GMT-04:00 2017
spring.profiles.active=prod